{
  "Group": "leniad",
  "Name": "TextSigns",
  "Version": "1.1.2",
  "Description": "A Hytale plugin that enables you to write to signs and see their texts within a popup.",
  "Authors": [
    {
      "Name": "Daniel Novaes Dias",
      "Email": "danynovaisdias@outlook.com",
      "Url": "https://github.com/DanielNovaesDias/TextSigns"
    }
  ],
  "Website": "https://github.com/DanielNovaesDias/TextSigns",
  "Main": "com.leniad.textsigns.TextSigns",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {
    "Buuz135:MultipleHUD": "*"
  },
  "DisabledByDefault": false,
  "IncludesAssetPack": true
}
